[common]
query_loop_interval=3

[alipay_trade_common]
server=https://openapi.alipay.com/gateway.do
app_id=2017041806798698
pid=2088621843761075
sign_type=RSA2
return_url=http://47.90.6.240:8888/post/test
charset=UTF-8
version=1.0
format=json
alipay_sdk=alipay-sdk-java-dynamicVersionNo
private_key_file=private_key.pem

[alipay_precreateTrade]
notify_url=http://yongjuntian.cloudapp.net:8080/order/confirm/alipay_callback
return_url=http://47.90.6.240:8888/post/test

[alipay_order]
store_id=test_store_id
operator_id=test_operater_id
seller_id=
sys_service_provider_id=2088100200300400500
timeout_express=5m


[wxpay_trade_common]
server=https://api.mch.weixin.qq.com/pay/unifiedorder
qr_parser_url=http://paysdk.weixin.qq.com/example/qrcode.php
# qr_prefix is used for wxpay prepay method
qr_prefix=weixin://wxpay/bizpayur
app_id=wx7aa57b728d657bb1
key=B22211B2564F03998239F14FD7D44C52
mch_id=1463479602

[wxpay_order]
trade_type=NATIVE
interval=600
# for wxpay, the notify_url belongs to ordre
notify_url=http://yongjuntian.cloudapp.net:8080/order/confirm/wxpay_callback

