[common]
query_loop_interval=3

[wechat_trade_common]
server=https://openapi.wechat.com/gateway.do
app_id=2017041806798698
pid=2088621843761075
sign_type=RSA2
charset=UTF-8
version=1.0
format=json
alipay_sdk=alipay-sdk-java-dynamicVersionNo
private_key_file=private_key.pem

[alipay_trade_common]
server=https://openapi.alipay.com/gateway.do
app_id=2017041806798698
pid=2088621843761075
sign_type=RSA2
return_url=http://47.90.6.240:8888/post/test
charset=UTF-8
version=1.0
format=json
alipay_sdk=alipay-sdk-java-dynamicVersionNo
private_key_file=private_key.pem

[alipay_precreateTrade]
notify_url=http://47.90.6.240:8888/order/confirm/alipay_callback
return_url=http://47.90.6.240:8888/post/test

[alipay_order]
store_id=test_store_id
operator_id=test_operater_id
seller_id=
sys_service_provider_id=2088100200300400500
timeout_express=5m


