# common properteis for all apps
env.mode=development
version=0

log_level=debug
log_console=true

#VOD数据库用户名 
db.username=root
#VOD数据库密码   
db.password=root123
#VOD数据库IP
db.host=127.0.0.1
#VOD数据库名字   
db.name=happyvideo

#VOD使用web容器
server.container=wsgiref
#VOD服务器地址（nginx）
server.host=0.0.0.0
#VOD服务器端口号  
server.port=7096
#暂时没有启用 
server.reload=true
#VOD日志打印级别debug 
server.debug=true

cache.enable=false
#VOD 缓存redis地址  
redis.host=10.18.207.107
#VOD访问缓存的端口 
redis.port=6379
#VOD缓存是否可用！
redis.enable=false
redis.media.pub.queue=basicmedia:config
#VOD暂时没有启用
stat.redis.host=10.18.207.107
#VOD暂时没有启用
stat.redis.port=6379
#VOD是否打印sql语句信息   
db.echo=true
#Log 级别
log_level=debug
log_console=true

#VOD基础服务验证token 主机名
auth.server=192.168.1.67
#VOD基础服务验证token 端口
auth.port=7890
#VOD基础服务验证token是否可用
auth.enable=false

# microseconds
#VODapi监控延迟阀值 级别 microseconds
api_lag_lvl1=3000000
#VODapi监控延迟阀值 级别 microseconds
api_lag_lvl2=1000000
#VODapi监控延迟阀值 级别 microseconds
api_lag_lvl3=500000

#session config
session.type=file
#Cookie过期选线，设置为：true-采用客户端配置， false-不过期。也可以设置为int值，表示过期时间（单位：秒）
session.cookie_expires=true
#session保存文件目录
session.data_dir=./sessions
#session自动保存，不需要显式调用save函数
session.auto=True

