<datamodel>
 <!--This table is for manage files which are uploaded by async-mode-->
  <table name="order" descrip="store the charging order information including the commodity info related with the order">
    <field name="orderid" type="String" length="128" nullable="False" index="True" descrip="the order id for a charing"/>
    <field name="resourceid" type="String" length="128" nullable="False" descrip="the commodity identifier"/>
    <field name="resourcetype" type="SmallInteger" nullable="False" descrip="the commodity type"/>
    <field name="resourceinfo" type="String" length="300" nullable="True" descrip="resource description which defiend per resource type"/>
    <field name="vender" type="Integer" nullable="False" descrip="the merchaant who get the money"/>
    <field name="account" type="String" length="128" nullable="False" descrip="the account who charge this order"/>
    <field name="platform" type="Integer" nullable="False" descript="the charging platform, like zhifubao and wechat"/>
    <field name="status" type="Integer" nullable="" descrip=""/>
    <field name="price" type="Integer" nullable="False" descrip="the order price"/>
    <field name="lastupdateinfo" type="String" length="512" nullable="True" descrip="record the latest field update infomaation, including the field name, last value, timestamp, update guy"/>
    <field name="failtime" type="Integer" nullable="True" descrip="if the order fail, record the timestamp, and save the reason to the order fail reason field"/>
    <field name="failreason" type="String" length="256" nullable="True" descrip="fail reason additional  text"/>
    <field name="failreasoncode" type="SmallInteger" nullable="True" descrip="reason code for fail, enum like data which is easy to select"/>
    <field name="info" type="String" length="512" nullable="True" descript="the order additional information"/>
  </table>

  <!-- table defined schema definition -->
  <Schema name="schema_order" id="1000">
    <DataType name="all_orders" action="q" all="True" CacheTime="0">
      <KeyField name="orderid"/>
    </DataType>
    <DataType name="price_by_order" action="q" all="False" CacheTime="0">
      <keys>
        <field name="orderid"/>
      </keys>
      <fields>
        <field name="price"/>
      </fields>
    </DataType>
  </Schema>
  
  <!-- new user defined schema name should be follow 4000-->
  <Schema name="schema_new_start" id="5000"/>
  
  <!-- cachePolicy will define the cache policy for schema and datatype pair
       if the time is set to 0, that means the the cache will not timeout
       any value less than 0 will be treated as a invalid record -->
</datamodel>
